spring.application.name=realpro

spring.datasource.url= jdbc:mysql://localhost:3306/realpro
spring.datasource.username= toannguyen
spring.datasource.password= 123456


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

realpro.app.jwtCookieName= realpro
realpro.app.jwtSecret= realproSecretKey1111111111111111122222111111111
//realpro.app.jwtSecret=bezKoderSecretKey
realpro.app.jwtExpirationMs= 86400000
